/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --dark-jungle-green: hsl(188, 63%, 7%);
  --prussian-blue: hsl(200, 69%, 14%);
  --raisin-black-1: hsl(227, 29%, 13%);
  --raisin-black-2: hsl(229, 17%, 19%);
  --yellow-green: hsl(0, 100%, 51%);
  --orange-soda: hsl(212, 100%, 62%);
  --cultured-1: hsl(0, 0%, 99%);
  --cultured-2: hsl(192, 24%, 96%);
  --misty-rose: hsl(180, 53%, 88%);
  --alice-blue: hsl(210, 100%, 97%);
  --seashell: hsl(177, 67%, 88%);
  --cadet: hsl(200, 15%, 43%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --opal: hsl(180, 20%, 62%);

  /**
   * typography
   */

  --ff-nunito-sans: "Nunito Sans", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.375rem;
  --fs-4: 1.125rem;
  --fs-5: 0.875rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease;

  /**
   * spacing
   */

  --section-padding: 50px;

  /**
   * shadow
   */

  --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
  --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
button,
ion-icon { display: block; }

button {
  border: none;
  background: none;
  font: inherit;
  text-align: left;
  cursor: pointer;
}

address { font-style: normal; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-nunito-sans);
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

::-webkit-scrollbar-track { background: var(--white); }

::-webkit-scrollbar-thumb {
  background: var(--cadet);
  border-left: 2px solid var(--white);
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.rb{
  border: none;
}
.container { padding-inline: 15px; }

button, a { transition: var(--transition); }

.h1,
.h2,
.h3 {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1;
}

.h2 { font-size: var(--fs-2); }

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--font-weight, 700);
}

.h3 > a { color: inherit; }

.btn {
  position: relative;
  background: var(--orange-soda);
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  text-transform: var(--text-transform, capitalize);
  border: 1px solid var(--orange-soda);
  padding: 5px 20px;
  z-index: 1;
}

.btn a{
  color: var(--white);
}

.btn:is(:hover, :focus) {
  background: var(--black);
  color: var(--dark-jungle-green);
  border-color: var(--orange-soda);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--white);
  transition: var(--transition);
  z-index: -1;
}

.btn:is(:hover, :focus)::before { width: 100%; }

.w-100 { width: 100%; }

.section-subtitle {
  color: var(--orange-soda);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: 5px 20px;
  background: hsla(189, 100%, 62%, 0.1);
  width: max-content;
  border-radius: 50px;
  margin-inline: auto;
  margin-bottom: 15px;
}

.section-title {
  text-align: var(--text-align, center);
  margin-bottom: var(--margin-bottom, 50px);
}

.card-badge {
  background: var(--black);
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 4px 10px;
  border-radius: 20px;
}

.card-badge.green { background: var(--yellow-green); }

.card-badge.orange { background: var(--orange-soda); }

.has-scrollbar {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  overflow-x: auto;
  margin-inline: -15px;
  padding-inline: 15px;
  scroll-padding-left: 15px;
  padding-bottom: 60px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar > li {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--cultured-2);
  outline: 2px solid var(--cadet);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--cadet);
  border: 1px solid var(--cultured-2);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-button { width: 15%; }

.grn_bg{
  background-color: rgb(7, 194, 7);
}
.rd_bg{
  background-color: rgb(250, 3, 3);
}
.ble_bg{
  background-color: rgb(2, 99, 226);
}
.blk_bg{
  background-color: rgb(2, 2, 2);
}

/*----------------------------------*\
  #POP_UPS
\*----------------------------------*/

/* Cart Pop Up */
.cart-cont{
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(19, 19, 19, 0.6);
  z-index: 1500000;
  overflow: scroll;
  display: none;
}
.cart-cont .c-cls-btn{
  height: 20px; width: 20px; border-radius: 50%; position: absolute; right: 2%; top: 5%;
  background-color: rgb(253, 3, 3);
  justify-content: center;
  font-size: 20px;
  font-weight: 900;
  cursor: pointer;
  color: white;
}
.cart-cont table{
  width: 95%;
  position: absolute;
  top: 10%;
  left: 2.5%;
  background-color: rgb(245, 245, 245);
  border-collapse: collapse;
  border-spacing: 0;
}

.cart-cont table th{
  font-size: 12px;
  text-align: left;
  padding: 3px;
  border-bottom: 1px solid #ddd;
  background-color: rgb(235, 235, 235);
  border: 2px solid rgb(15, 107, 228);
}
.cart-cont table td{
  height: 100%;
  font-size: 11px;
  padding: 3px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
.cart-cont table .mkb{
  border-right: 1px solid #ddd;
}
.cart-cont table tr{
  height: 50px;
}
.cart-cont table .t-img{
  display: grid;
  gap: 5px;
  align-items: center;
}
.cart-cont table .t-img span{
  background-color: red;
  padding: 0px 2px;
  color: white;
  font-weight: 900;
  border-radius: 5px;
  cursor: pointer;
}
.cart-cont table .t-img img{
  height: 30px; width: 100%;
  border-radius: 5px;
}
.cart-cont table .qnt span{
  background-color: red;
  width: fit-content;
  margin: auto;
  padding: 2px 5px;
  border-radius: 5px;
  color: white;
}
.cart-cont table .td-t{
  width: 100%;
}
.cart-cont table .td-t td{
  border-bottom: none;
}
.cart-cont table .td-t .td-ttl{
  font-size: 20px;
  font-weight: 900;
}
.cart-cont table .td-t .td_sh span{
  font-weight: 900;
  font-size: 12px;
  border-bottom: 3px solid rgb(255, 38, 0);
  border-bottom-style: double;
  margin-bottom: 5px;
}
.cart-cont table rb{
  display: flex;
  text-align: left;
}
.cart-cont tbody tr rb span{
  background-color: red;
  padding: 0px 2px;
  color: white;
  font-weight: 900;
  border-radius: 5px;
  cursor: pointer;
}
.cart-cont table .td-o{
  height: 25px;
}
.cart-cont table .td-o .td-od{
  background-color: rgb(41, 132, 236);
  padding: 0px 2px;
  color: white;
  font-weight: 900;
  border-radius: 5px;
  cursor: pointer;
}

/* Mission, Vission, History And core Values */
.m-v-h-cv-cont{
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(19, 19, 19, 0.6);
  z-index: 1000;
  overflow: scroll;
}
.m-v-h-cv-cont .pp-cls-btn{
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: red;
  top: 1%;
  right: 1%;
  border-radius: 50%;
  align-content: center;
  cursor: pointer;
}
.m-v-h-cv-cont .pp-cls-btn ion-icon{
  margin: auto;
  color: white;
  font-weight: 900;
}
.m-v-h-cv-cont .m-v-h-cv{
  width: 80%;
  text-align: center;
  position: absolute;
  background-color: rgb(255, 255, 255);
  color: rgb(65, 65, 65);
  top: 25%;
  left: 10%;
  z-index: 1500001;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgb(64, 223, 235);
}
.m-v-h-cv-cont .m-v-h-cv h4{
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 900;
  color: rgb(41, 175, 228);
  margin: 20px 0px;
}
.m-v-h-cv-cont .m-v-h-cv P{
  font-size: 12px;
  color: gray;
  letter-spacing: 1px;
}
.mission{
  display: none;
}
.vission{
  display: none;
}
.core-values{
  display: none;
}
.history{
  display: none;
}

/* Question and Answers Pop Up */

.gt-answs{
  background-color: rgba(19, 19, 19, 0.849);
  display: none;
}
.gt-answs .hlp-p-ttl{
  width: fit-content;
  color: white;
  margin: auto;
  margin-top: 30px;
  font-size: 20px;
}

.faq-container {
  display: grid;
  width: 95%;
  margin: 0 auto;
}

.faq-container .faq-contnt{
  width: 100%;
  margin: 10px auto;
}

.faq-container .faq-contnt h4{
  width: fit-content;
  color: white;
  margin: 20px auto;
  font-size: 16px;
}

.faq-contnt .question {
  width: 100%;
  margin-bottom: 20px;
}

.question h2 {
  width: 90%;
  margin: auto;
  cursor: pointer;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-size: 12px;
}

.question h2:hover {
  background-color: #ddd;
}

.answer {
  width: 90%;
  display: none;
  margin: auto;
}
.answer p{
  margin: 10px auto;
  color: #fff;
  font-size: 11px;
}

.answer.show {
  display: block;
}


.faq-social h5{
  width: fit-content;
  color: rgb(10, 161, 231);
  margin: auto;
}

.faq-social h4{
  width: fit-content;
  color: white;
  margin: 10px auto;
  font-size: 16px;
}

.faq-social-list{
  width: 95%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.faq-social-link{
  width: fit-content;
  color: white;
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.faq-social-link a{
  color: white;
  background-color: #007bff;
  text-align: center;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 16px;
}
.faq-social-link p{
  font-size: 12px;
}
.ml-faq {
  border: 3px solid rgb(170, 170, 170);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(255, 255, 255);
}
.ml-faq h2{
  width: fit-content;
  color: white;
  margin-bottom: 10px;
  font-size: 14px;
  margin: auto;
  text-align: center;
}
.ml-faq form label{
  color: #cbd5df;
  margin: 5px;
}
.ml-faq form input{
  width: 98%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  color: #525252;
  background-color: #d4d4d4;
  font-weight: 900;
}
.ml-faq form textarea{
  width: 98%;
  height: 80px;
  background-color: #d4d4d4;
  border-radius: 5px;
  outline: none;
  border: none;
  color: #525252;
  padding: 5px;
}
.ml-faq form button{
  background-color: #007bff;
  padding: 3px 5px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  margin: 5px;
}

/* Become A patner Popup */
.bcm-ptn{
  display: none;
}
.bcm-ptn-f{
  width: 95%;
  margin: auto;
  margin-top: 15%;
  background-color: rgba(19, 19, 19, 0.582);
}
.bcm-ptn-f form{
  margin-top: 20px;
}

/* Vaccancies Page */
.vcncs{
  display: none;
}
.vacnciespage{
  background-color: rgba(19, 19, 19, 0.733);
  height: 100vh;
  padding-top: 30px;
}
.vacnciespage h4{
  color: #fff;
  width: 80%;
  margin: 20px auto;
  text-align: center;
  font-size: 12px;
}
.vacnciespage .question{
  margin-top: 20px;
}
.vacnciespage .question .faq-q{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vacnciespage .question .faq-q span{
  background-color: #007bff;
  padding: 1px 2px;
  border-radius: 5px;
  color: white;
}
.vacnciespage .question .answer p{
  font-size: 12px;
  line-height: 20px;
}
.vacnciespage .question .answer b{
  color: brown;
  background-color: #ddd;
  padding: 1px 2px;
  border-radius: 5px;
}
.rqmnts h4{
  color: #fff;
}
.rqmnts ul li{
  color: #fff;
  margin-bottom: 5px;
  font-size: 12px;
  list-style: disc;
}
.pstd-clsng{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.pstd-clsng h5{
  color: rgb(150, 149, 149);
  background-color: #ddd;
  padding: 1px 2px;
  border-radius: 5px;
  font-size: 12px;
}
.pstd-clsng .pstd{
  display: flex;
  align-items: center;
  gap: 5px;
}
.pstd-clsng .clsng{
  display: flex;
  align-items: center;
  gap: 5px;
}
.pstd-clsng .clsng h5{
  color: red;
}
.pstd-clsng .clsng p{
  font-weight: 900;
}
.apl-pst{
  margin-top: 15px;
}
.apl-pst h4{
  color: white;
}
.apl-pst form label{
  color: rgb(158, 158, 158);
}
.apl-pst form input{
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}
.apl-pst form button{
  background-color: #007bff;
  margin: 10px 0px;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
}
 /* order tracking */
.ord-tbl{
  color: #fff;
  padding-top: 20px;
  background-color: rgba(19, 19, 19, 0.877);
  display: none;
 }
 .ord-tbl h4{
  width: 90%;
  font-size: 16px;
  text-align: center;
  margin: 20px auto;
 }
 .ord-tbl table{
  width: 97%;
  margin: auto;
 }
 .ord-tbl table thead th{
  text-align: left;
  background-color: #525252;
  font-size: 14px;
  padding-left: 10px;
 }
 .ord-tbl table tbody td{
  text-align: left;
  font-size: 11px;
  border: 1px solid grey;
  padding-left: 3px;
 }
 .ord-tbl table tbody .dl-c{
  padding-top: 20px;
  border: unset;
  font-weight: 900;
 }
 .ord-tbl table tbody .qt{
  color: rgb(96, 250, 36);
  font-weight: 900;
 }
 .ord-tbl table tbody .qt-p{
  color: rgb(255, 238, 0)
 }
 .ord-tbl table tbody .qt-r{
  color: blue;
  background: #fff;
  text-align: center;
  font-weight: 900;
  cursor: pointer;
 }

 /* Reffer a friend*/

 .rf-a-f{
  display: none;
 }

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: relative;
  z-index: 2;
}

.header-top {
  background: var(--prussian-blue);
  padding-block: 15px;
  margin-top: 70px;
}

.header-top .container,
.header-top-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.header-top .container { gap: 8px 20px; }

.header-top-list { gap: 15px; }

.header-top-link {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.header-top-link:is(:hover, :focus) { color: var(--orange-soda); }

.header-top-link ion-icon {
  color: var(--orange-soda);
  font-size: 15px;
  --ionicon-stroke-width: 60px;
}

.header-top .wrapper,
.header-top-social-list {
  display: flex;
  align-items: center;
}

.header-top .wrapper { gap: 20px; }

.header-top-social-list { gap: 8px; }

.header-top-social-link {
  color: var(--white);
  font-size: 15px;
}

.header-top-btn {
  background: var(--orange-soda);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 4px 15px;
}

.header-top-btn:is(:hover, :focus) { --orange-soda: hsl(249, 95%, 47%); }

.header-bottom {
  background: var(--white);
  padding-block: 25px;
}
.m-logo{
  display: none;
}
.sch-hide-sm{
  display: none;
}
.sch-hide{
  display: flex;
  background-color: rgb(243, 243, 243);
  align-items: center;
  padding: 2px 10px;
  border-radius: 20px;
}
.sch-hide ion-icon{
  font-size: 5px;
  background-color: rgb(255, 255, 255);
  align-self: center;
  margin-top: 5.5px;
  color: var(--white);
  font-weight: 900;
  border-radius: 20px;
  padding: 2px;
}
.sch-hide input{
  outline: none;
  border: none;
  background-color: rgb(243, 243, 243);
  color: gray;
}

.header-bottom .logo img { margin-inline: auto; }

.navbar {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -310px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
  z-index: 5;
  padding: 60px 20px;
  visibility: hidden;
  transition: 0.15s ease-in;
}

.navbar.active {
  visibility: visible;
  transform: translateX(310px);
  transition: 0.25s ease-out;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--cultured-1);
  margin-bottom: 25px;
}

.navbar-top .logo img { width: 200px; }

.nav-close-btn ion-icon {
  font-size: 20px;
  --ionicon-stroke-width: 45px;
  padding: 5px;
}

.navbar-link {
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  padding-block: 15px;
}

.navbar-link:is(:hover, :focus) { color: var(--orange-soda); }

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  z-index: 4;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.header-bottom-actions {
  background: var(--white);
  position: fixed;
  top: 0%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-block: 15px 10px;
  box-shadow: -2px 0 30px hsla(237, 71%, 52%, 0.2);
  z-index: 3;
}
.header-bottom-actions .profile{
  position: relative;
}

.header-bottom-actions .profile img{
  width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
  margin-left: 6px;
}
.header-bottom-actions .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: -80px;
	background: var(--white);
	padding: 10px 5px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
  z-index: 1500000;
}
.header-bottom-actions .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}

.header-bottom-actions .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
.header-bottom-actions .profile .profile-link a:hover {
	background: var(--grey);
}

.header-bottom-actions-btn ion-icon {
  color: hsl(0, 0%, 10%);
  font-size: 20px;
  margin-inline: auto;
  margin-bottom: 5px;
  --ionicon-stroke-width: 40px;
  transition: var(--transition);
}

.header-bottom-actions-btn:is(:hover, :focus) ion-icon { color: var(--orange-soda); }

.header-bottom-actions-btn span {
  color: var(--cadet);
  font-family: var(--ff-poppins);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.ct-cnt{
  position: relative;
}

.ct-cnt p{
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: rgb(255, 0, 0);
  text-align: center;
  align-content: center;
  color: white;
  font-weight: 900;
  border-radius: 50%;
  font-size: 10px;
  top: -25%;
  right: -65%;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.hero-content { margin-bottom: 40px; }

.hero-subtitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.hero-subtitle ion-icon { color: var(--orange-soda); }

.hero-subtitle span {
  color: var(--dark-jungle-green);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
}

.hero-title { margin-bottom: 20px; }

.hero-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  padding-left: 15px;
  border-left: 1px solid;
  margin-bottom: 30px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { padding-block: var(--section-padding); }

.about-banner {
  position: relative;
  margin-bottom: 40px;
}

.about-banner > img {
  width: max-content;
  width: 100%;
  height: 100%;
}

.about-banner .abs-img {
  position: absolute;
  bottom: -15%;
  left: 15px;
  width: 50%;
  height: 50%;
  border-radius: 4px;
}

.about .section-subtitle { margin-inline: 0; }

.about .section-title {
  --text-align: left;
  --margin-bottom: 15px;
}

.about-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.7;
  margin-bottom: 30px;
}

.about-list { margin-bottom: 30px; }

.about-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.about-item-icon {
  background: var(--misty-rose);
  height: 45px;
  min-width: 45px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.about-item-icon ion-icon {
  color: var(--orange-soda);
  font-size: 18px;
}

.about-item-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  cursor: pointer;
}

.about .callout {
  background: hsla(189, 78%, 53%, 0.05);
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 1.8;
  padding: 20px 25px;
  border-left: 4px solid var(--orange-soda);
  margin-bottom: 40px;
}

.about .btn {
  max-width: max-content;
  --text-transform: uppercase;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  position: relative;
  background: var(--white);
  text-align: center;
  padding: 40px 30px;
  box-shadow: var(--shadow-2);
}

.service-card .card-icon {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 20px;
}

.service-card .card-title { margin-bottom: 15px; }

.service-card .card-title > a:is(:hover, :focus) { color: var(--orange-soda); }

.service-card .card-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 25px;
}

.service-card .card-link {
  color: var(--opal);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.service-card:is(:hover, :focus) .card-link { color: var(--orange-soda); }

.service-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background: var(--orange-soda);
  transition: var(--transition);
}

.service-card:is(:hover, :focus)::after { width: 100%; }

/*-----------------------------------*\
  #PROPERTY
\*-----------------------------------*/

.property { padding-block: var(--section-padding); }

.property-card {
  border: 1px solid var(--alice-blue);
  box-shadow: var(--shadow-2);
  margin-bottom: 40px;
}

.property-card .card-banner {
  position: relative;
  aspect-ratio: 2 / 1.5;
  overflow: hidden;
}

.make-order{
  background-color: rgb(17, 145, 219);
  width: fit-content;
  padding: 10px;
  color: white;
  font-weight: 900;
  cursor: pointer;
  margin-bottom: 10px;
}

.property-card .card-banner a { height: 100%; }

.property-card .card-banner img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.property-card:hover .card-banner img { transform: scale(1.1); }

.property-card .card-banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, hsla(0, 0%, 0%, 0.95), transparent 30%);
  pointer-events: none;
  z-index: 1;
}

.property-card .banner-actions {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  gap: 15px 10px;
  z-index: 1;
}

.banner-actions-btn {
  color: var(--white);
  font-size: var(--fs-6);
  line-height: 1;
  display: flex;
  align-items: flex-end;
  gap: 4px;
}

.banner-actions-btn ion-icon { font-size: 16px; }

.banner-actions-btn:first-child { margin-right: auto; }

.banner-actions-btn:is(:hover, :focus) { color: var(--orange-soda); }

.property-card .card-content {
  padding: 30px 15px 15px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.card-price {
  color: var(--orange-soda);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  margin-bottom: 5px;
}

.card-price strong {
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.property-card .card-title {
  --font-weight: var(--fw-600);
  margin-bottom: 15px;
}

.property-card .card-title > a:is(:hover, :focus) { color: var(--orange-soda); }

.property-card .card-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 25px;
}

.property-card .card-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 15px;
}

.property-card .card-item {
  padding-block: 5px;
  color: var(--cadet);
  font-size: var(--fs-5);
}

.property-card .card-item:not(:last-child) {
  padding-right: 15px;
  border-right: 1px solid hsla(0, 0%, 0%, 0.2);
  margin-right: 20px;
}

.property-card .card-item :is(strong, ion-icon) { display: inline-block; }

.property-card .card-item ion-icon {
  margin-left: 2px;
  margin-bottom: -2px;
}

.property-card .card-item span { margin-top: 5px; }

.card-footer {
  padding: 15px;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author-avatar {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}

.author-name > a {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-bottom: 3px;
}

.author-name > a:is(:hover, :focus) { color: var(--orange-soda); }

.author-title {
  color: var(--cadet);
  font-size: var(--fs-7);
}

.card-footer-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-footer-actions-btn {
  background: var(--cultured-2);
  color: var(--cadet);
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  font-size: 18px;
}

.card-footer-actions-btn:is(:hover, :focus) {
  background: var(--orange-soda);
  color: var(--white);
}

#scrollingDiv {
  overflow: hidden;
  white-space: nowrap; /* Prevent content from wrapping */
  width: 100%; /* Adjust this to control the width of the scrolling area */
}

#scrollingContent {
  width: fit-content;
  display: inline-block;
  animation: scroll 15s linear infinite; /* Change 15s to adjust the speed of scrolling */
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/*-----------------------------------*\
  #CLIENTS
\*-----------------------------------*/

.clients {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
  margin-bottom: 40px;
}

.clients-list {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px 10px;
}

.clients-card {
  width: 140px;
  position: relative;
  background: var(--cultured-1);
  padding: 10px 10px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: var(--shadow-1);
}

.clients-card .card-icon {
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: rgb(34, 81, 236);
}

.clients .card-icon img{
  width: 90%; height: 90%; border-radius: 50%;
}

.clients .card-title {
  max-width: 100%;
  color: gray;
  font-size: 11px;
  font-weight: var(--fw-600);
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: .5px;
}
/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { padding-block: var(--section-padding); }

.blog-card { box-shadow: var(--shadow-2); }

.blog-card .card-banner {
  overflow: hidden;
  aspect-ratio: 2 / 1.5;
}

.blog-card .card-banner img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.blog-card:is(:hover, :focus) .card-banner img { transform: scale(1.1); }

.blog-content { padding: 30px; }

.blog-card .card-meta-list {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.blog-card :is(.card-meta-link, .publish-date) {
  color: var(--cadet);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition);
}

.blog-card :is(.card-meta-link, .publish-date) ion-icon { color: var(--orange-soda); }

.blog-card .card-meta-link:is(:hover, :focus) { color: var(--orange-soda); }

.blog-title {
  font-size: 1rem;
  --font-weight: var(--fw-600);
}

.blog-card .blog-title:is(:hover, :focus) { color: var(--orange-soda); }

.blog-content-bottom {
  padding-top: 20px;
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-card .read-more-btn {
  color: var(--orange-soda);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  text-transform: uppercase;
}

/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/

.testimonials {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
  margin-bottom: 40px;
}

.testimonials-list {
  max-width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px 20px;
  overflow: hidden;
}

.testimonials-list > li { 
  width: 250px;
  height: 250px;
 }

.testimonials-card {
  position: relative;
  background: var(--cultured-1);
  padding: 5px 15px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: var(--shadow-1);
}

.testimonials-card:is(:hover, :focus) { background: rgb(250, 250, 250); }

.testimonials-card .icon {
  width: 50px;
  position: absolute;
  top: 27%;
  font-size: 24px;
  color: rgb(50, 188, 243);
  left: 1%;
}

.testimonials-card h6{
  position: absolute;
  font-size: 12px;
  color: rgb(211, 210, 210);
  top: 10%;
  left: 5%;
}

.testimonials-card p{
  width: 80%;
  position: absolute;
  font-size: 12px;
  color: gray;
  top: 27%;
  left: 15%;
}

.testimonials .card-title {
  position: absolute;
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  font-size: 12px;
  font-weight: var(--fw-600);
  text-align: center;
  bottom: 3%;
}

.testimonials-card:is(:hover, :focus) .card-title { color: gray; }

.testimonials-card .card-btn {
  background: var(--white);
  color: var(--cadet);
  position: absolute;
  bottom: 25%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  font-size: 20px;
  border-radius: 50%;
  box-shadow: 0 0 10px hsla(219, 56%, 21%, 0.1);
  transition: var(--transition);
}

.testimonials-card .card-btn img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background: linear-gradient(to bottom, var(--white) 50%, var(--raisin-black-1) 50%);
}

.cta-card {
  background: var(--orange-soda);
  padding: 50px 25px;
  box-shadow: var(--shadow-2);
}

.cta-card .card-content {
  max-width: max-content;
  margin-inline: auto;
  margin-bottom: 30px;
}

.cta-card .card-title {
  color: var(--white);
  line-height: 1.3;
  margin-bottom: 15px;
}

.cta-card .card-text {
  color: var(--white);
  font-size: var(--fs-5);
  line-height: 1.8;
}

.cta-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--black);
  background: var(--white);
  box-shadow: var(--shadow-2);
  border-color: var(--white);
  margin-inline: auto;
}

.cta-btn:is(:hover, :focus) {
  background: none;
  color: var(--white);
  border-color: transparent;
}

.cta-btn::before { background: var(--black); }

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background: var(--raisin-black-1);
  color: var(--white);
}

.footer .container { padding-inline: 30px; }

.footer a { color: inherit; cursor: pointer;}

.footer-top {
  padding-top: 80px;
  padding-bottom: 40px;
}

.footer-brand { margin-bottom: 70px; }

.footer-brand .logo { margin-bottom: 15px; }
.footer-brand .logo-b{
  display: flex;
  align-items: center;
}
.footer-brand .logo-b p{
  margin-left: 20px;
  font-size: 18px;
  font-weight: 900;
  color: rgb(0, 174, 255);
}
.section-text {
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 30px;
  max-width: 45ch;
}

.contact-list {
  display: grid;
  gap: 15px;
  margin-bottom: 30px;
}

.contact-link {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.contact-link ion-icon { font-size: 18px; }

.contact-link :is(address, span) {
  font-size: var(--fs-5);
  transition: var(--transition);
}

.contact-link:is(:hover, :focus) span { color: var(--orange-soda); }

.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-list:not(:last-child) { margin-bottom: 50px; }

.footer-list-title {
  font-family: var(--ff-poppins);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-bottom: 15px;
}

.footer-link {
  font-size: var(--fs-5);
  padding-block: 10px;
}

.footer-link:is(:hover, :focus) { color: var(--orange-soda); }

.footer-bottom {
  background: var(--raisin-black-2);
  padding-block: 25px;
}
.footer-bottom .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.copyright {
  width: 70%;
  margin-right: 0px;
  font-size: var(--fs-5);
  text-align: center;
}

.copyright a { display: inline-block; }

.copyright a:is(:hover, :focus) { color: var(--orange-soda); }

.by-vkn_grp{
  font-size: 12px;
}
.by-vkn_grp a{
  color: rgb(13, 138, 221);
}
.fdbck-fm form input{
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  color: rgb(58, 58, 58);
  background-color: #d4d4d4;
}
.fdbck-fm form textarea{
  width: 100%;
  height: 50px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  color: rgb(58, 58, 58);
  background-color: #d4d4d4;
}
.fdbck-fm form label{
  margin: 5px 0px;
}
.fdbck-fm button{
  color: white;
  background: #007bff;
  padding: 1px 20px;
  border-radius: 5px;
  float: right;
}
.footer-link-q{
  margin-top: 15px;
  font-size: 12px;
}

/*-----------------------------------*\
  #Sign Up
\*-----------------------------------*/

.container2 {
  max-width: 400px;
  margin: 3vh 2vh 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(2, 162, 255);
}
.container2 h2{
  width: fit-content;
  margin: 20px auto;
  outline: None;
}
.container2 p{
  width: fit-content;
  display: flex;
  font-size: 12px;
  margin: 10px auto;
  gap: 5px;
}
.form-group{
  margin-bottom: 20px;
}

label{
  font-size: 12px;
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.container2 input[type="text"], input[type="email"], input[type="password"], select{
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  color: rgb(255, 255, 255);
  background-color: #d4d4d4;
  font-weight: 900;
}

.container2 input[type="submit"] {
  width: 40%;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
  margin: auto 30%;
}
.container2 input[type="submit"]:hover {
  background-color: #0056b3;
}

.container2 h5{
  margin-bottom: 15px;
}
.container2 h5 a{
  color: rgb(5, 134, 255);
}

.f-cnt{
  display: grid;
}
.f-cnt p{
  font-size: 11px;
  margin: 2px auto;
}
.f-cnt .cpr{
  font-weight: 900;
}
.f-cnt .dv-b-vkn a{
  color: rgb(179, 179, 179);
  font-size: 10px;
}
.s-l-nv{
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  align-items: center;
  margin: auto;
}
.s-l-nv .logo a {
  display: flex;
  align-items: center;
  color: rgb(87, 86, 86);
  font-size: 12px;
}
.s-l-nv .logo a img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 5px;
}
.hl-licks{
  margin-right: 10px;
  margin-top: 5px;
}
.hl-licks a{
  color: rgb(2, 130, 250);
  font-weight: Bold;
  background-color: rgb(228, 228, 228);
  padding: 5px 10px;
  border-radius: 5px;
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */

@media (min-width: 600px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 1.875rem;

  }

  .testimonials-list > li { 
    width: 600px;
    height: 250px;
   }

  .testimonials-card p{
    width: 90%;
    top: 35%;
  }

  .testimonials-card p{
    top: 30%;
    left: 8%;
  }
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .has-scrollbar {
    gap: 25px;
    margin-inline: -25px;
    padding-inline: 25px;
    scroll-padding-left: 25px;
  }

  .has-scrollbar > li { min-width: calc(50% - 12.5px); }

  .about-banner .abs-img {
    bottom: -30%;
  }

  .ct-cnt{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .ct-cnt p{
    top: -15%;
    right: -5%;
  }

  .m-logo{
    display: unset;
  }

  .sch-hide{
    display: none;
  }

  .header-top {
    margin-top: unset;
  }
  /**
   * SERVICE
   */

  .service-list > li { width: calc(50% - 15px); }

  /**
   * PROPERTY
   */

  .property .container {
    max-width: unset;
    padding-inline: 25px;
  }

  /**
   * CTA
   */

  .cta-card { --fs-2: 1.5rem; }

  .cart-cont table .t-img{
    display: flex;
    gap: 5px;
  }

  .cart-cont table .t-img img{
    height: 50px; width: 30%;
  }
  /**
   * FOOTER
   */

  .footer-link-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  /**
    * PopUps
  */
   /**
    * Signup Login
  */
  .container2 {
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 5vh;
  }
  .s-l-nv .logo a {
    font-size: 16px;
  }
  .faq-container {
    display: flex;
  }
  .question h2 {
    font-size: 18px;
    color: #007bff;
  }

  .question .answer p{
    font-size: 16px;
  }
}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 2.5rem;
    --fs-5: 0.938rem;
    --fs-6: 0.875rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .btn {
    --fs-5: 1rem;
    padding: 12px 28px;
  }



  /**
   * HEADER
   */

  .header-top { padding-block: 5px; }

  .header-top .wrapper { margin-left: auto; }

  .header-top-social-list { gap: 12px; }

  .header-top-social-link { font-size: 1rem; }

  .header-top-btn { padding: 10px 20px; }

  .header-bottom-actions {
    all: unset;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-bottom-actions-btn ion-icon { margin-bottom: 0; }

  .header-bottom-actions-btn span { display: none; }

  .header-bottom-actions-btn {
    background: var(--white);
    width: 50px;
    height: 50px;
    box-shadow: var(--shadow-2);
  }



  /**
   * HERO
   */

  .hero-content { max-width: 400px; }



  /**
   * ABOUT
   */

  .about .section-title { max-width: 30ch; }

  .about-text { max-width: 55ch }

  .about-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  
  /**
   * FEATURES
   */

  .features-list > li { width: calc(33.33% - 13.33px); }

  .features-card { gap: 20px; }

  .features-card .card-icon {
    width: 80px;
    height: 80px;
    font-size: 32px;
  }

  .features-card .card-title { --fs-6: 1.125rem; }



  /**
   * BLOG
   */

  .blog-card { --fs-7: 0.875rem; }

  .blog-title { font-size: 1.25rem; }

  .blog .card-meta-list { gap: 30px; }



  /**
   * CTA
   */

  .cta-card { --fs-2: 1.625rem; }



  /**
   * FOOTER
   */

  .footer { margin-bottom: 0; }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 3.125rem;
    --fs-4: 1.375rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 970px; }

  .btn { padding: 15px 40px; }



  /**
   * HEADER
   */

  .header-top-list,
  .header-top .wrapper { gap: 30px; }



  /**
   * HERO
   */

  .hero-content {
    max-width: unset;
    margin-bottom: 0;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
  }

  .about-banner { margin-bottom: 0; }

  .about-banner > img { width: 100%; }



  /**
   * SERVICE
   */

  .service-list > li { width: calc(33.33% - 20px); }



  /**
   * PROPERTY
   */

  .property-card .card-content { padding-inline: 30px; }

  .card-footer { padding: 20px 30px 30px; }



  /**
   * FEATURES
   */

  .features-list { column-gap: 30px; }

  .features-list > li { width: calc(25% - 30px); }



  /**
   * BLOG
   */

  .blog-title { font-size: 1.375rem; }



  /**
   * CTA
   */

  .cta-card {
    --fs-2: 1.875rem;
    --fs-5: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }

  .cta-card :is(.card-content, .cta-btn) { margin: 0; }



  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
  }

  .footer-brand {
    max-width: 300px;
    margin-bottom: 0;
  }

  .footer-link-box { flex-basis: 550px; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 2.75rem;
    --fs-4: 1.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }

  .has-scrollbar > li { min-width: calc(33.33% - 16.66px); }



  /**
   * HEADER
   */

  .header-bottom { padding-block: 30px; }

  .header-bottom-actions-btn:last-child,
  .navbar-top,
  .overlay { display: none; }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
    color: var(--dark-jungle-green);
    --fs-5: 1.125rem;
    text-transform: capitalize;
  }

  .header { padding-bottom: 114px; }

  .header-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .header.active .header-bottom {
    position: fixed;
    bottom: auto;
    top: -94px;
    padding-block: 20px;
    box-shadow: 0 10px 50px hsla(237, 71%, 52%, 0.2);
    animation: slideDown 0.25s ease-out forwards;
  }

  @keyframes slideDown {
    0% { transform: translateY(0); }
    100% { transform: translateY(100%); }
  }



  /**
   * HERO
   */

  .hero-text {
    padding-left: 30px;
    max-width: 450px;
    margin-bottom: 40px;
  }



  /**
   * FEATURES
   */

  .features-card .card-icon {
    width: 100px;
    height: 100px;
    font-size: 45px;
  }

  .features-card .card-title { --fs-6: 1.375rem; }



  /**
   * CTA
   */

  .cta-card {
    --fs-2: 2.25rem;
    padding-inline: 60px;
  }



  /**
   * FOOTER
   */

  .footer { --fs-5: 1rem; }

  .footer-link-box { flex-basis: 700px; }

}